## ALL DOUBTS ##

===========================================================================
https://leetcode.com/problems/find-the-duplicate-number/
- where is main func?
- what is this:     int findDuplicate(vector<int>& nums) {
===========================================================================
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int duplicate = -1;
        for (int i = 0; i < nums.size(); i++) {
            int cur = abs(nums[i]);
            if (nums[cur] < 0) {
                duplicate = cur;
                break;
            }
            nums[cur] *= -1;
        }

        // Restore numbers
        for (auto& num : nums)  // what is auto???????
            num = abs(num);

        return duplicate;
    }
};
===========================================================================

reverse() reverses inplace. is there any function to return a reversed string withuot changing orignal string
===========================================================================
How to come up with different logics? is it just by practice? is thre any pattern
defanged...1.1.1.1 1[.] ....why not inplace
===========================================================================
for valid anagram problem:
  v[s[i] - 'a'] do we need to do v[s[i] - (int)'a')] type casting
===========================================================================
whats the point of DS ALGO. I hear majority ppl say they never use it...but mostly at product based companies this is asked
mostly what developers do is translation. Translate business req into code.

==============================
how to build logic? are there any set of  patterns that most problems can be solved with...
or will just practice, help me come up with logics on my own after some time maybe
==============================
why id is used in form and name used is select
    <form action="" id="searchForm">
        <select name="coinType">
            <option value="btc-usd">Bitcoin - USD</option>
            <option value="doge-usd">DOGE - USD</option>
            <option value="eth-usd">Ethereum - USD</option>
            <option value="bnb-usd">Binanace - USD</option>
        </select>
    <br>
    <br>
    <button type="submit">Get Price</button>
    </form>



==============================
  vector<int> vec = {1,2,3,4,5};

  cout << vec.begin()[1] << endl;
==============================
