## ALL DOUBTS ##

===========================================================================
https://leetcode.com/problems/find-the-duplicate-number/
- where is main func?
- what is this:     int findDuplicate(vector<int>& nums) {
===========================================================================
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int duplicate = -1;
        for (int i = 0; i < nums.size(); i++) {
            int cur = abs(nums[i]);
            if (nums[cur] < 0) {
                duplicate = cur;
                break;
            }
            nums[cur] *= -1;
        }

        // Restore numbers
        for (auto& num : nums)  // what is auto???????
            num = abs(num);

        return duplicate;
    }
};
===========================================================================

reverse() reverses inplace. is there any function to return a reversed string withuot changing orignal string
===========================================================================
How to come up with different logics? is it just by practice? is thre any pattern
defanged...1.1.1.1 1[.] ....why not inplace
===========================================================================
for valid anagram problem:
  v[s[i] - 'a'] do we need to do v[s[i] - (int)'a')] type casting
