## ALL DOUBTS ##

===========================================================================
https://leetcode.com/problems/find-the-duplicate-number/
- where is main func?
- what is this:     int findDuplicate(vector<int>& nums) {
===========================================================================
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int duplicate = -1;
        for (int i = 0; i < nums.size(); i++) {
            int cur = abs(nums[i]);
            if (nums[cur] < 0) {
                duplicate = cur;
                break;
            }
            nums[cur] *= -1;
        }

        // Restore numbers
        for (auto& num : nums)  // what is auto???????
            num = abs(num);

        return duplicate;
    }
};
===========================================================================
